# DataAcquisitionClient

./: .classpath  .myhibernatedata  .project  .springBeans  README.md  client.local.properties  client.properties  client.properties.backup  dependency-reduced-pom.xml  energydevice.mwb  parameterMapper.properties  pom.xml  records.properties
src/main/java/cn/edu/scau/cmi/wuweijie/: Bootstrap.java  HibernateSessionFactory.java
src/main/java/cn/edu/scau/cmi/wuweijie/application/: ClientConfigureController.java  ClientConfigureInterface.fxml  ClientConfigureInterface.properties  ConfigureController.java  ConfigureControllerTemplate.java  ConfigureInterface.fxml  ConfigureInterface.properties  ConfigureProperty.java  LedProjectController.java  LedProjectInterface.fxml  LedProjectInterface.properties  ServerDatabaseConfigureController.java  ServerDatabaseConfigureInterface.fxml  ServerDatabaseConfigureInterface.properties  Tray.java  WaterProjectController.java  WaterProjectInterface.fxml  WaterProjectInterface.properties
src/main/java/cn/edu/scau/cmi/wuweijie/batch/processor/: RawItemProcessor.java  TypeConvertProcessor.java
src/main/java/cn/edu/scau/cmi/wuweijie/batch/rowmapper/: DataRowMapper.java
src/main/java/cn/edu/scau/cmi/wuweijie/batch/writer/: FixedItemWriter.java  ReflectItemWriter.java  SiteDataItemWriter.java  SyncdataItemWriter.java  WhbuildingItemWriter.java
src/main/java/cn/edu/scau/cmi/wuweijie/entity/client/: Celve.java  CelveDAO.java  Data.java  Processed.java  Status.java  Syncdata.java  SyncdataDAO.java
src/main/java/cn/edu/scau/cmi/wuweijie/entity/server/: Cac.java  CacDAO.java  Cacdevice.java  CacdeviceDAO.java  Cacdevicedata.java  CacdevicedataDAO.java  CacdevicedataId.java  Cacmalfunction.java  CacmalfunctionDAO.java  CacmalfunctionId.java  Cacrecordtime.java  CacrecordtimeDAO.java  Cacsensor.java  CacsensorDAO.java  Cacsensordata.java  CacsensordataDAO.java  CacsensordataId.java  Company.java  CompanyDAO.java  Ledbuilding.java  LedbuildingDAO.java  Ledmeter.java  LedmeterDAO.java  Ledmeterdata.java  LedmeterdataDAO.java  Project.java  ProjectDAO.java  Staff.java  StaffDAO.java  Whbuilding.java  WhbuildingDAO.java  Whdatatype.java  Whdatatype2whdevice.java  Whdatatype2whdeviceDAO.java  Whdatatype2whdeviceId.java  WhdatatypeDAO.java  Whdevice.java  WhdeviceDAO.java  Whdevicedata.java  WhdevicedataDAO.java  (+6 more)
src/main/java/cn/edu/scau/cmi/wuweijie/ftp/: DownloadRouteBuilder.java  FTPLauncher.java  UploadRouteBuilder.java
src/main/java/cn/edu/scau/cmi/wuweijie/quartz/: LedProjectQuartzJob.java  ScheduleLauncher.java  StrategyQuartzJob.java  WaterProjectQuartzJob.java
src/main/java/cn/edu/scau/cmi/wuweijie/utils/: CSPersistObjectConverter.java  DatabaseConnectionTest.java  PopUp.java  WhstrategyConverter.java
src/main/java/cn/edu/scau/cmi/wuweijie/utils/led/: LedDataFactory.java  LedValueGenerator.java
src/main/java/cn/edu/scau/cmi/wuweijie/utils/led/impl/: LedValueGeneratorImpl.java
src/main/resources/: applicationContext.xml  batchContext.xml  clientDaoContext.xml  initContext.xml  serverDaoContext.xml
src/test/java/ltd/scau/ftpclient/: AppTest.java
测试数据/: energydevice_2018_1_21.sql
