#
#Fri Oct 20 00:07:51 CST 2017
server.database.password=sudo reboot
client.database.url=jdbc\:mysql\://localhost/testschema?useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
data.type=\u70ED\u6C34\u6570\u636E
download.to=file\:/Users/TESLA_CN/Documents/test/download/
data.company=\u5929\u7F14\u80FD\u6E90\u516C\u53F8
batch.record.file=records.properties
client.database.user=maven
properties.filename=client.properties
upload.from=file\:/Users/TESLA_CN/Documents/test/upload?move\=../uploaded 
download.from=ftp\://192.168.42.1/camel/toremote?username\=pi&password\=SUPERCELL&passiveMode\=true&delay\=2000&ftpClient.controlEncoding\=UTF-8&move\=../toremotedone
data.project=\u534E\u519C\u70ED\u6C34\u9879\u76EE
server.database.user=maven
upload.to=ftp\://192.168.42.1/camel/fromremote?username\=pi&password\=SUPERCELL&passiveMode\=true&delete\=false&delay\=2000&ftpClient.controlEncoding\=UTF-8
server.database.url=jdbc\:mysql\://localhost/energydevice
export.dir=/Users/TESLA_CN/Documents/test/upload/
client.database.password=sudo reboot
