#
#Sat Mar 24 11:46:53 CST 2018
server.database.password=energydevice
quartz.interval=60
client.database.user=maven
client.database.ip=localhost
server.database.user=energy
quartz.water.interval=60
server.database.ip=122.112.204.216
client.database.password=sudo reboot
client.database.schema=nanyida
